# SqlMapConfig.properties
#Mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/PATAGONIA?serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=java2289


#Oracle
#192.168.206.229:1521:xe
#PC16_PC

#192.168.206.20:1521:xe
#sem_pc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
jdbc.username=JK_Board
jdbc.password=java2289
